<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>가치읽기 TestPage(0/9)</title>
	<link rel="stylesheet" href="{{url_for('static',filename='ValueReadCSS.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body style="height: 100%; background-color: #f0f2f3; flex-direction: column; align-items: center; font-family: Pretendardvariable, sans-serif; display: flex;">
	<!--화면 영역-->
	<div style="width: 500px; height: auto; max-width: 100%; min-height: 400px; background-color: #ffffff; flex-direction: column; flex: 0 auto; align-items: center; display: block;">
		<!--상단 바-->
		<div style="display: block; box-sizing: border-box;">
			<div style="z-index: 5; width: 500px; max-width: 100%; background-color: rgba(0, 0, 0, 0); border: 0 #000; flex-direction: column; margin-left: auto; margin-right: auto; padding-top: 15px; padding-bottom: 15px; display: flex; background: #ffffff; position: relative;">
				<div style="width: 100%; max-width: 1080px; grid-row-gap: 0px; flex-flow: column; align-content: stretch; justify-content: flex-start; align-items: stretch; margin-left: auto; margin-right: auto; padding-left: 24px; padding-right: 24px; display: block;">
					<div style="flex: 1; justify-content: center; align-self: center; align-items: center; display: flex; position: relative;">
						<a href="/MainPage" class="navbar-brand-8 text-center w-nav-brand w--current">
							<img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" height="30">
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--상단 바 끝-->
		<img sizes="(max-width: 767px) 100vw, 500px" src="{{ url_for('static', filename='testPMain.png') }}" alt="" class="image-50">
		<div class="start-button-wrapper" style="margin: 0 0 80% 5%";>
			<p style="font-size: 1.5em; font-weight: 700; color:white">초급자 스터디라더니...😭</p><p style="font-size: 2.5em; font-weight: 700; color:white">왜 이렇게 힘들어!'</p>
			<p style="font-size: 1.3em; font-weight: 700; color:white; margin-top:40px">내게 맞지 않은 책, 스터디에 눈물말고💦</p><p style="font-size: 1.3em; font-weight: 700; color:white">나에게 맞는 독서 스터디 추천받자</p>
		</div>
		<div class="start-button-wrapper" style="margin-bottom: 13%">
			<a href="/TestPage1" class="start-button" style="flex: 1; justify-content: center; align-self: center; align-items: center; display: flex; position: relative; text-decoration: none">
				가치읽기 테스트 시작하기
			</a>
		</div>
		<!--가치읽기 테스트 진행 영역 끝-->
		<!--하단 푸터 영역-->
		<section style="width: 500px; max-width: 100%; background-color: #fff; border: 1px #141617; padding: 16px 0 64px 0; display: block;">
			<div style="width: 100%; max-width: 1080px; grid-row-gap: 0px; flex-flow: column; align-content: stretch; justify-content: flex-start; margin: 0 auto; padding-left: 24px; padding-right: 24px; display: block;">
				<div style="height: 60px"></div>
			</div>
		</section>
		<!--하단 푸터 영역-->
		<!--하단 고정 메뉴 바-->
		<div class="about-gnb-wrapper">
			<div class="gnb-wrapper">
				<div class="gnb-icon-wrapper">
					<a href="/" class="link-block-5 w-inline-block w--current">
						<div class="gnb-icon">
							<div class="image-wrapper-1-1 gnb">
								<img src="{{url_for('static',filename='/nav/home.svg')}}"  class="wrapper-iner-image-2">
							</div>
							<div class="body-14px text-color-gray70">홈</div>
						</div>
					</a>
					<a href="/SearchPage" class="link-block-5 w-inline-block w--current">
						<div class="gnb-icon"><div class="image-wrapper-1-1 gnb">
							<img src="{{url_for('static',filename='/nav/study.svg')}}"class="wrapper-iner-image-2">
						</div>
						<div class="body-14px text-color-gray70">검색</div>
						</div>
					</a>
					<a href="/" class="link-block-5 w-inline-block w--current">
						<div class="gnb-icon"><div class="image-wrapper-1-1 gnb">
							<img src="{{url_for('static',filename='/nav/detail.svg')}}" class="wrapper-iner-image-2">
						</div>
						<div class="body-14px text-color-gray70">!</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<!--하단 고정 메뉴 바 끝-->
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>